{
  "name": "read-package",
  "version": "1.0.2",
  "description": "Reads package.json in the working directory",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "bukinoshita/read-package",
  "author": "Bu Kinoshita <bukinoshita@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "npm",
    "package",
    "package.json",
    "read",
    "json"
  ],
  "scripts": {
    "build": "tsc",
    "prepublish": "yarn build",
    "test": "jest --config=jest.config.json"
  },
  "dependencies": {
    "has-package": "1.0.6"
  },
  "devDependencies": {
    "@sindresorhus/tsconfig": "0.7.0",
    "@types/jest": "26.0.15",
    "@types/node": "13.13.28",
    "jest": "26.6.1",
    "ts-jest": "26.4.1",
    "typescript": "4.0.3"
  }
}
